spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# Log file name
logging.file.name=bank-application.log

# Logging levels
logging.level.root=INFO
logging.level.bank=DEBUG